# media

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/study/: MovieApplication.java
src/main/java/com/study/config/: MovieConfig.java  MovieContext.java  RootConfig.java  RootContext.java  WebAppInitializer.java
src/main/java/com/study/config/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUserAndPasswordAuthFilter.java  UserAndPasswordAuthRequest.java
src/main/java/com/study/config/security/: SecurityConfig.java  SessionUser.java  SessionUserDetailsService.java
src/main/java/com/study/controller/: GenreController.java  MediaController.java  MovieController.java
src/main/java/com/study/dto/: FinedMoviesRequestData.java
src/main/java/com/study/mapper/: MovieMapper.java
src/main/java/com/study/model/: Country.java  Genre.java  Movie.java  Review.java  User.java  UserRole.java
src/main/java/com/study/repository/: GenreRepository.java  MediaRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/study/repository/impl/: DefaultMovieRepository.java
src/main/java/com/study/repository/jdbc/: DefaultGenreRepository.java  DefaultMovieRepository.java  JdbcUserRepository.java
src/main/java/com/study/repository/mapper/: GenreMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/study/service/: GenreService.java  MovieService.java  MovieSrvice.java
src/main/java/com/study/service/impl/: CachedGenreService.java  DefaultGenreService.java  DefaultMovieService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__create_movies_table.sql  V1.2__populate_movies.sql  V1.3__rename_name_en_to_name_native_from_movies.sql  V1.4__create_genres_table.sql  V1.5__populate_genres.sql  V1.6__create_genre_to_movie_table.sql  V1.7__populate_genre_to_movie.sql  V1.8__create_countries_table.sql  V1.9__populate_countries.sql  V2.0__create_country_to_movie_table.sql  V2.1__populate_country_to_movie.sql  V2.2__create_users_table.sql  V2.3__populate_users_table.sql  V2.4__create_reviews_table.sql  V2.5__populate_reviews_table.sql  V2.6__new_column_password_user_role_4_users_table.sql  V2.7__populate_users_table.sql
src/main/resources/spring/context/: root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/study/controller/: MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/study/mapper/: MovieMapperTest.java
src/test/java/com/study/repository/mapper/: GenreMapperTest.java  MovieMapperTest.java
src/test/java/com/study/service/impl/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
