db.url=jdbc:postgresql://localhost:5432/movie_store
db.username=developer
db.password=developer
db.driver.class=org.postgresql.Driver
db.max.pool.size=10
db.max.pool.max.life.time=1800000

server.servlet.session.timeout=120m
